# rita-asi

./: LICENSE  README.md
Code/: .env  (+3 more)
Code/genesis-components/GenesisCore/: README.md  WebstartJarGenerator.jardesc  build.xml  classpath.example
Code/genesis-components/GenesisCore/corpora/Ensembles/: Alex reads a memoir.txt  Boeing 737 Max 8 crash.txt  Einstein predicts particles in light.txt  Galileo predicts moons of Jupiter.txt  Geometric progressions.txt  I read a memoir.txt  Idenify needs.txt  Repair a phone.txt  Revenge for father.txt  Revenge from anger.txt  Save drowning people.txt  Two little liers.txt  Use GAIN.txt  Winston sees history repeat.txt  symbols.txt
Code/genesis-components/GenesisCore/corpora/Food/: Fruit steps.txt  Make salad.txt
Code/genesis-components/GenesisCore/corpora/SAR/: Align Abstract.txt  Align Annotate.txt
Code/genesis-components/GenesisCore/corpora/basics/: Allow multiple deductions.txt  Brief.txt  Introduce unknown name.txt  Use passive sentence.txt  typesofrules.txt
Code/genesis-components/GenesisCore/corpora/blocks/: Advanced blocks knowledge.txt  Atlas blocks knowledg.txt  Atlas blocks knowledge.txt  Basic blocks knowledge of novice.txt  Basic blocks knowledge.txt  Build big tower.txt  Build small tower.txt  Device knowledge expert.txt  Device knowledge novice.txt  Drink knowledge expert.txt  Drink knowledge novice.txt  Expert.txt  Mix drink.txt  Novice.txt  Put b1 on b2.txt  Put b6 on b3.txt  Put b8 on b3.txt  Replace candle battery.txt  Replace cellphone battery.txt  Test.txt
Code/genesis-components/GenesisCore/corpora/debugging/: Causal demo.txt  SuriTestA.txt  SuriTestB.txt  Test all.tex  Test class controlled match.txt  Test do rules.txt  Test scene changing with then.txt  Test self-aware understanding.txt  debug1.txt  debug2.txt  debug3.txt  debugGeneHome.txt  debugOwnership.txt  debugProblemSolver.txt  searchtest.txt  suspicious.txt
Code/genesis-components/GenesisCore/corpora/demos/: Allegiance differences in interpretation demo.txt  Allegiance differences in interpretation popup.txt  Basic story understanding demo.txt  Basic story understanding popup.txt  CSERM demo popup.txt  CSERM demo.txt  Causal varieties demo.txt  Causal varieties popup.txt  Crow creation myth demo.txt  Crow creation myth popup.txt  Cultural differences in interpretation demo.txt  Cultural differences in interpretation popup.txt  Hypotheticals demo.txt  Hypotheticals popup.txt  Macbeth summary demo.txt  Macbeth summary popup.txt  Mexican American war demo popup.txt  Mexican American war demo.txt  Mix martini demo.txt  Mix martini popup.txt  Modulation demo.txt  Modulation popup.txt  Persuasive telling demo.txt  Persuasive telling popup.txt  Question-driven reflection demo.txt  Question-driven reflection popup.txt  RASHI Blame Sympathy Doubt demo.txt  RASHI Blame Sympathy Doubt popup.txt  RASHI Climate Change demo.txt  RASHI Climate Change popup.txt  RASHI demo.txt  RASHI popup.txt  Swindle.txt  Tet demo popup.txt  Tet demo.txt  Z Learn from two stories demo popup.txt  Z Learn from two stories demo.txt  Z Read demo popup.txt  Z Read demo.txt  representation test.txt  (+1 more)
Code/genesis-components/GenesisCore/corpora/documentation/: testRules.txt
Code/genesis-components/GenesisCore/corpora/groups/: What comes next.txt
Code/genesis-components/GenesisCore/corpora/lexicons/: WorkingVocabulary.java
Code/genesis-components/GenesisCore/corpora/memory/: Asking knowledge.txt  Asking.txt
Code/genesis-components/GenesisCore/corpora/recipies/: Problem solving helper stories.txt  Problem solving stories.txt  X Problem solving stories.txt
Code/genesis-components/GenesisCore/corpora/samples/: SamplesAnchor.java  genesese.txt
Code/genesis-components/GenesisCore/corpora/standards/: StandardsAnchor.java
Code/genesis-components/GenesisCore/corpora/stories/: LostInTranslation.txt  StoryAnchor.java  joseph2.txt
Code/genesis-components/GenesisCore/corpora/test/: Allegiance differences in interpretation.txt  Basic story understanding.txt  Causal varieties.txt  Crow creation myth.txt  Cultural differences in interpretation test.txt  Hypotheticals test.txt  Macbeth summary.txt  Persuasive telling.txt  Question-driven reflection.txt  Schizo test.txt  Test demo stories.txt  Tet.txt
Code/genesis-components/GenesisCore/corpora/zHowToLibrary/: scraper.py
Code/genesis-components/GenesisCore/corpora/zMemory/: Draw a speaker_0802_112718.txt  Inspect the book_0823_104924.txt  Inspect the book_0823_105946.txt  Learn by robot.txt  Make a fruit salad_0921_185139.txt  Make a salad_0416_101238.txt  Make a salad_0416_101535.txt  Make an old-fashioned martini_0918_121755.txt  Make an old-fashioned martini_0918_122123.txt  Make hard boiled eggs_0529_130219.txt  Read a book_0805_201400.txt  Read a book_0822_193405.txt  Read a book_0822_194628.txt  Read a book_0822_201435.txt  Read a book_1017_154022.txt  Read a textbook_0822_201435.txt  Steps_Draw a speaker_0802_112718.txt  Steps_Inspect the book_0823_104924.txt  Steps_Inspect the book_0823_104943.txt  Steps_Inspect the book_0823_105105.txt  Steps_Inspect the book_0823_105946.txt  Steps_Inspect the book_0823_110011.txt  Steps_Inspect the book_0823_110023.txt  Steps_Make a fruit salad_0921_185139.txt  Steps_Make a salad_0416_101238.txt  Steps_Make a salad_0416_101535.txt  Steps_Make an old-fashioned martini_0918_121755.txt  Steps_Make an old-fashioned martini_0918_122123.txt  Steps_Make hard boiled eggs_0529_130219.txt  Steps_Read a book_0805_201400.txt  Steps_Read a book_0822_193405.txt  Steps_Read a book_0822_194628.txt  Steps_Read a book_0822_201435.txt  Steps_Read a book_1017_154022.txt  Steps_Read a textbook_0822_201435.txt  ZZ Basic PS Knowledge.txt
Code/genesis-components/GenesisCore/corpora/zStoriesForPS/: Alice replaces cellphone battery.txt  Bob replaces cellphone battery.txt  (+13 more)
Code/genesis-components/GenesisCore/documentation/: mkdocs.yml
Code/genesis-components/GenesisCore/test/: test-webstart.sh
(+3248 files in other folders)
