[supervisord]
nodaemon=true

[program:generative-planner]
command=%(ENV_APPDIR)s/bin/ensurerabbitmq.sh java -jar generative-planner.jar --host %(ENV_RABBITMQ_HOST)s
directory=%(ENV_APPDIR)s/doll-components/target
stdout_logfile=%(ENV_LOGDIR)s/%(program_name)s.log
;stderr_logfile=%(ENV_LOGDIR)s/%(program_name)s_err.log
stopwaitsecs=30
startsecs=5
startretries=50
redirect_stderr=true
priority=50

[program:temporal-planner]
command=%(ENV_APPDIR)s/bin/ensurerabbitmq.sh java -jar temporal-planner.jar --host %(ENV_RABBITMQ_HOST)s
directory=%(ENV_APPDIR)s/doll-components/target
stdout_logfile=%(ENV_LOGDIR)s/%(program_name)s.log
;stderr_logfile=%(ENV_LOGDIR)s/%(program_name)s_err.log
stopwaitsecs=30
startsecs=5
startretries=50
redirect_stderr=true
priority=51

[program:mission-dispatcher]
command=%(ENV_APPDIR)s/bin/ensurerabbitmq.sh java -jar mission-dispatcher.jar --host %(ENV_RABBITMQ_HOST)s
directory=%(ENV_APPDIR)s/doll-components/target
stdout_logfile=%(ENV_LOGDIR)s/%(program_name)s.log
;stderr_logfile=%(ENV_LOGDIR)s/%(program_name)s_err.log
stopwaitsecs=30
startsecs=5
startretries=50
redirect_stderr=true
priority=52

[program:prediction-generator]
command=%(ENV_APPDIR)s/bin/ensurerabbitmq.sh java -jar prediction-generator.jar --host %(ENV_RABBITMQ_HOST)s --mongo-db %(ENV_MONGODB_HOST)s --mqtthost %(ENV_MQTT_HOST)s
directory=%(ENV_APPDIR)s/doll-components/target
stdout_logfile=%(ENV_LOGDIR)s/%(program_name)s.log
;stderr_logfile=%(ENV_LOGDIR)s/%(program_name)s_err.log
stopwaitsecs=30
startsecs=5
startretries=50
redirect_stderr=true
priority=53

[program:mission-tracker]
command=%(ENV_APPDIR)s/bin/ensurerabbitmq.sh java -jar mission-tracker.jar --host %(ENV_RABBITMQ_HOST)s
directory=%(ENV_APPDIR)s/doll-components/target
stdout_logfile=%(ENV_LOGDIR)s/%(program_name)s.log
;stderr_logfile=%(ENV_LOGDIR)s/%(program_name)s_err.log
stopwaitsecs=30
startsecs=5
startretries=50
redirect_stderr=true
priority=54

[program:action-planning]
command=%(ENV_APPDIR)s/bin/ensurerabbitmq.sh java -jar action-planning.jar --host %(ENV_RABBITMQ_HOST)s
directory=%(ENV_APPDIR)s/doll-components/target
stdout_logfile=%(ENV_LOGDIR)s/%(program_name)s.log
;stderr_logfile=%(ENV_LOGDIR)s/%(program_name)s_err.log
stopwaitsecs=30
startsecs=5
startretries=50
redirect_stderr=true
priority=55

[program:state-estimation]
command=%(ENV_APPDIR)s/bin/ensurerabbitmq.sh java -jar state-estimation.jar --host %(ENV_RABBITMQ_HOST)s %(ENV_TEST_MODE)s --mqtthost %(ENV_MQTT_HOST)s
directory=%(ENV_APPDIR)s/doll-components/target
stdout_logfile=%(ENV_LOGDIR)s/%(program_name)s.log
;stderr_logfile=%(ENV_LOGDIR)s/%(program_name)s_err.log
stopwaitsecs=30
startsecs=5
startretries=50
redirect_stderr=true
priority=56

;[program:testbed-bus-interface]
;command=%(ENV_APPDIR)s/bin/ensurerabbitmq.sh java -jar testbed-bus-interface.jar --host %(ENV_RABBITMQ_HOST)s
;directory=%(ENV_APPDIR)s/doll-components/target
;stdout_logfile=%(ENV_LOGDIR)s/%(program_name)s.log
;;stderr_logfile=%(ENV_LOGDIR)s/%(program_name)s_err.log
;stopwaitsecs=30
;startsecs=5
;startretries=50
;redirect_stderr=true
;priority=57

;[program:rita-control-panel]
;command=%(ENV_APPDIR)s/bin/ensurerabbitmq.sh java -jar rita-control-panel.jar --host %(ENV_RABBITMQ_HOST)s
;directory=%(ENV_APPDIR)s/doll-components/target
;stdout_logfile=%(ENV_LOGDIR)s/%(program_name)s.log
;;stderr_logfile=%(ENV_LOGDIR)s/%(program_name)s_err.log
;stopwaitsecs=30
;startsecs=5
;startretries=50
;redirect_stderr=true
;priority=58

[program:rmq-validator]
command=%(ENV_APPDIR)s/bin/ensurerabbitmq.sh java -jar rmq-validator.jar --host %(ENV_RABBITMQ_HOST)s
directory=%(ENV_APPDIR)s/doll-components/target
stdout_logfile=%(ENV_LOGDIR)s/%(program_name)s.log
;stderr_logfile=%(ENV_LOGDIR)s/%(program_name)s_err.log
stopwaitsecs=30
startsecs=5
startretries=50
redirect_stderr=true
priority=59
