(propositions
   (:right-path-neighbor "/Falcon.ExecS2" "/Falcon.ExecS1")
   (:right-path-neighbor "/Falcon.Room109" "/Falcon.Room108")
   (:right-path-neighbor "/Falcon.MenRR" "/Falcon.WomRR")
   (:right-path-neighbor "/Falcon.StagingArea" "/Falcon.Lobby")
   (:right-path-neighbor "/Falcon.Terrace" "/Falcon.ExecS2")
   (:right-path-neighbor "/Falcon.WomRR" "/Falcon.SCR1")
   (:right-path-neighbor "/Falcon.Room107" "/Falcon.Room106")
   (:right-path-neighbor "/Falcon.ExecS1" "/Falcon.BreakR")
   (:right-path-neighbor "/Falcon.Room105" "/Falcon.Room104")
   (:right-path-neighbor "/Falcon.Room108" "/Falcon.Room107")
   (:right-path-neighbor "/Falcon.SCR1" "/Falcon.SCR2")
   (:right-path-neighbor "/Falcon.Room104" "/Falcon.Room103")
   (:right-path-neighbor "/Falcon.Room111" "/Falcon.Room110")
   (:right-path-neighbor "/Falcon.Room102" "/Falcon.Room101")
   (:right-path-neighbor "/Falcon.Room101" "/Falcon.CSNorth")
   (:right-path-neighbor "/Falcon.Room110" "/Falcon.Room109")
   (:right-path-neighbor "/Falcon.Lobby" "/Falcon.Cfarm")
   (:right-path-neighbor "/Falcon.Room103" "/Falcon.Room102")
   (:right-path-neighbor "/Falcon.CSNorth" "/Falcon.Terrace")
   (:right-path-neighbor "/Falcon.Cfarm" "/Falcon.Room111")
   (:right-path-neighbor "/Falcon.MCR" "/Falcon.MenRR")
   (:right-path-neighbor "/Falcon.Room106" "/Falcon.Room105")
   (:left-path-neighbor "/Falcon.ExecS2" "/Falcon.CSNorth")
   (:left-path-neighbor "/Falcon.Room109" "/Falcon.Room110")
   (:left-path-neighbor "/Falcon.MenRR" "/Falcon.SCR2")
   (:left-path-neighbor "/Falcon.StagingArea" "/Falcon.Lobby")
   (:left-path-neighbor "/Falcon.Terrace" "/Falcon.Room101")
   (:left-path-neighbor "/Falcon.Room107" "/Falcon.Room108")
   (:left-path-neighbor "/Falcon.SCR2" "/Falcon.SCR1")
   (:left-path-neighbor "/Falcon.ExecS1" "/Falcon.ExecS2")
   (:left-path-neighbor "/Falcon.Room105" "/Falcon.Room106")
   (:left-path-neighbor "/Falcon.Room108" "/Falcon.Room109")
   (:left-path-neighbor "/Falcon.SCR1" "/Falcon.MCR")
   (:left-path-neighbor "/Falcon.Room104" "/Falcon.Room105")
   (:left-path-neighbor "/Falcon.Room111" "/Falcon.Cfarm")
   (:left-path-neighbor "/Falcon.Room102" "/Falcon.Room103")
   (:left-path-neighbor "/Falcon.Room101" "/Falcon.Room102")
   (:left-path-neighbor "/Falcon.Room110" "/Falcon.Room111")
   (:left-path-neighbor "/Falcon.Lobby" "/Falcon.BreakR")
   (:left-path-neighbor "/Falcon.Room103" "/Falcon.Room104")
   (:left-path-neighbor "/Falcon.CSNorth" "/Falcon.Terrace")
   (:left-path-neighbor "/Falcon.BreakR" "/Falcon.ExecS1")
   (:left-path-neighbor "/Falcon.Cfarm" "/Falcon.WomRR")
   (:left-path-neighbor "/Falcon.Room106" "/Falcon.Room107"))
