



















(Door -2136 55 60 -2136 55 61 "c_64_-21_66_-20") ; marker near door OK
(Door -2149 45 60 -2149 45 61 "c_51_-30_52_-28") ; marker near door OK
(Door -2153 61 60 -2153 61 61 "c_48_-14_50_-13") ; marker near door OK
(Door -2155 61 60 -2155 61 61 "c_45_-14_46_-13") ; marker near door OK
(Door -2157 38 60 -2157 38 61 "c_43_-37_44_-36") ; marker near door OK
(Door -2174 0 60 -2174 0 61 "c_26_-75_27_-74") ; marker near door OK
(Door -2185 19 60 -2185 19 61 "c_16_-56_17_-55") ; marker near door OK
(Door -2185 33 60 -2185 33 61 "c_16_-42_17_-41") ; marker near door OK
(Door -2185 40 60 -2185 40 61 "c_16_-35_17_-34") ; marker near door OK
(Door -2185 47 60 -2185 47 61 "c_16_-28_17_-27") ; marker near door OK
(Door -2185 53 60 -2185 53 61 "c_16_-22_17_-21") ; marker near door OK
(Door -2186 26 60 -2186 26 61 "c_16_-49_17_-48") ; marker near door OK
(Door -2186 5 60 -2186 5 61 "c_16_-70_17_-69") ; marker near door OK
(Door -2187 12 60 -2187 12 61 "c_16_-63_17_-62") ; marker near door OK
(Door -2190 5 60 -2190 5 61 "c_10_-70_11_-69") ; marker near door OK
(Door -2190 50 60 -2190 50 61 "c_10_-25_11_-24") ; marker near door OK
(Door -2192 23 60 -2192 23 61 "c_8_-53_10_-52") ; marker near door OK
(Door -2195 41 60 -2195 41 61 "c_6_-35_7_-34") ; marker near door OK
(Door -2198 27 60 -2198 27 61 "c_2_-47_4_-46") ; marker near door OK
(Door -2199 6 60 -2199 6 61 "c_2_-69_3_-68") ; marker near door OK
(Door -2201 41 60 -2201 41 61 "c_0_-35_1_-34") ; marker near door OK
(Door -2202 27 60 -2202 27 61 "c_-2_-47_0_-46") ; marker near door OK
(Door -2208 11 60 -2208 11 61 "c_-8_-63_-6_-62") ; marker near door OK
(Door -2210 38 60 -2210 38 61 "c_-9_-37_-8_-36") ; marker near door OK
(Door -2210 50 60 -2210 50 61 "c_-9_-25_-8_-24") ; marker near door OK
(Door -2214 58 60 -2214 58 61 "c_-15_-17_-14_-16") ; marker near door OK
(Door -2215 11 60 -2215 11 61 "c_-15_-63_-14_-61") ; marker near door OK
(Door -2215 29 60 -2215 29 61 "c_-15_-46_-14_-45") ; marker near door OK
(Door -2215 45 60 -2215 45 61 "c_-15_-30_-14_-29") ; marker near door OK
