(defpclass Top [] :fields {top (Main)})

(defpclass
 Main
 []
 :fields
 {player (PlanningAgent), missionstatus "missionstatus"}
 :methods
 [(defpmethod
   goal
   []
   (sequence
    (player.goto-room "/Falcon.Lobby")
    (choose
     (choice
      (sequence
       (player.goto-room "/Falcon.Terrace")
       (player.goto-room "/Falcon.CSNorth")
       (player.goto-room "/Falcon.CSEast")
       (player.arrive missionstatus)))
     (choice
      (sequence
       (player.goto-room "/Falcon.MCR")
       (player.goto-room "/Falcon.Room101")
       (player.goto-room "/Falcon.Room105")
       (player.goto-room "/Falcon.Room107")
       (player.goto-room "/Falcon.Room111")
       (player.goto-room "/Falcon.Room109")
       (player.goto-room "/Falcon.Room110")
       (player.goto-room "/Falcon.Room104")
       (player.goto-room "/Falcon.Room103")
       (player.goto-room "/Falcon.ExecS2")
       (player.goto-room "/Falcon.CSNorth")
       (player.goto-room "/Falcon.CSEast")
       (player.arrive missionstatus)))
     (choice
      (sequence
       (player.goto-room "/Falcon.ExecS1")
       (player.goto-room "/Falcon.RoomJ")
       (player.goto-room "/Falcon.MCR")
       (player.goto-room "/Falcon.SCR1")
       (player.goto-room "/Falcon.SCR2")
       (player.goto-room "/Falcon.Room105")
       (player.goto-room "/Falcon.MenRR")
       (player.goto-room "/Falcon.Room108")
       (player.goto-room "/Falcon.Room103")
       (player.goto-room "/Falcon.Room101")
       (player.goto-room "/Falcon.Room102")
       (player.goto-room "/Falcon.Room104")
       (player.goto-room "/Falcon.Room109")
       (player.goto-room "/Falcon.Room110")
       (player.goto-room "/Falcon.Room107")
       (player.goto-room "/Falcon.Room106")
       (player.goto-room "/Falcon.Cfarm")
       (player.goto-room "/Falcon.WomRR")
       (player.goto-room "/Falcon.ExecS2")
       (player.goto-room "/Falcon.Terrace")
       (player.goto-room "/Falcon.CSNorth")
       (player.goto-room "/Falcon.CSEast")
       (player.arrive missionstatus)))
     (choice
      (sequence
       (player.goto-room "/Falcon.Cfarm")
       (player.goto-room "/Falcon.BreakR")
       (player.goto-room "/Falcon.ExecS1")
       (player.goto-room "/Falcon.MenRR")
       (player.goto-room "/Falcon.Terrace")
       (player.goto-room "/Falcon.CSNorth")
       (player.goto-room "/Falcon.CSEast")
       (player.arrive missionstatus)))
     (choice
      (sequence
       (player.goto-room "/Falcon.WomRR")
       (player.goto-room "/Falcon.Room109")
       (player.goto-room "/Falcon.Room111")
       (player.goto-room "/Falcon.Room110")
       (player.goto-room "/Falcon.Room108")
       (player.goto-room "/Falcon.Room102")
       (player.goto-room "/Falcon.Room103")
       (player.goto-room "/Falcon.Room104")
       (player.goto-room "/Falcon.Room105")
       (player.goto-room "/Falcon.SCR2")
       (player.goto-room "/Falcon.Room107")
       (player.goto-room "/Falcon.MCR")
       (player.goto-room "/Falcon.Room106")
       (player.goto-room "/Falcon.CloakR")
       (player.goto-room "/Falcon.BreakR")
       (player.goto-room "/Falcon.RoomJ")
       (player.goto-room "/Falcon.ExecS1")
       (player.goto-room "/Falcon.Cfarm")
       (player.goto-room "/Falcon.Terrace")
       (player.goto-room "/Falcon.CSNorth")
       (player.goto-room "/Falcon.CSEast")
       (player.arrive missionstatus)))
     (choice
      (sequence
       (player.goto-room "/Falcon.CloakR")
       (player.goto-room "/Falcon.Cfarm")
       (player.goto-room "/Falcon.Room108")
       (player.goto-room "/Falcon.Room107")
       (player.goto-room "/Falcon.MenRR")
       (player.goto-room "/Falcon.WomRR")
       (player.goto-room "/Falcon.ExecS1")
       (player.goto-room "/Falcon.BreakR")
       (player.goto-room "/Falcon.RoomJ")
       (player.goto-room "/Falcon.SCR1")
       (player.goto-room "/Falcon.Room111")
       (player.goto-room "/Falcon.Room109")
       (player.goto-room "/Falcon.Room110")
       (player.goto-room "/Falcon.Room104")
       (player.goto-room "/Falcon.Room101")
       (player.goto-room "/Falcon.Room102")
       (player.goto-room "/Falcon.Room103")
       (player.goto-room "/Falcon.Room105")
       (player.goto-room "/Falcon.MCR")
       (player.goto-room "/Falcon.SCR2")
       (player.goto-room "/Falcon.ExecS2")
       (player.goto-room "/Falcon.Terrace")
       (player.goto-room "/Falcon.CSNorth")
       (player.goto-room "/Falcon.CSEast")
       (player.arrive missionstatus))))))])

(defpclass
 PlanningAgent
 []
 :methods
 [(defpmethod goto-room [arg1]) (defpmethod arrive [arg1])])
