/* ------------------------------
 Generated on Read a book_0822_201435 by students/zhutianYang/RecipeLearner.java
 --------------------------------*/
If the problem is "Read a book".
Intention: Read a book.
The end.

If the intention is "Read a book".
Step: Skim the book.
The end.

If the problem is "Skim the book".
Intention: Skim the book.
The end.

/* ------------------------------
 Generated on Read a book_0822_201435 by students/zhutianYang/RecipeLearner.java
 --------------------------------*/
If the intention is "Skim the book".
Step: Read the title page.
The end.

If the problem is "Read the title page".
Intention: Read the title page.
The end.

/* ------------------------------
 Generated on Read a book_0822_201435 by students/zhutianYang/RecipeLearner.java
 --------------------------------*/
If the intention is "Read the title page".
Step: Find the book's scope.
Step: Interpret the book's content.
The end.

If the problem is "Find the book's scope".
Intention: Find the book's scope.
The end.

If the problem is "Interpret the book's content".
Intention: Interpret the book's content.
The end.

If the intention is "Interpret the book's content".
Method: Assume success.
The end.

/* ------------------------------
 Generated on Read a book_0822_201435 by students/zhutianYang/RecipeLearner.java
 --------------------------------*/
If the intention is "Find the book's scope".
Step: Classify the book by the book's subject matter.
The end.

If the problem is "Classify the book by the book's subject matter".
Intention: Classify the book by the book's subject matter.
The end.

/* ------------------------------
 Generated on Read a book_0822_201435 by students/zhutianYang/RecipeLearner.java
 --------------------------------*/
If the intention is "Classify the book by the book's subject matter".
Step: Interpret the author's key words.
The end.

If the problem is "Interpret the author's key words".
Intention: Interpret the author's key words.
The end.

/* ------------------------------
 Generated on Read a book_0822_201435 by students/zhutianYang/RecipeLearner.java
 --------------------------------*/
If the intention is "Interpret the author's key words".
Step: Judge the author's soundness.
Step: Judge the author's completeness.
The end.


If the problem is "Judge the author's soundness".
Intention: Judge the author's soundness.
The end.

If the intention is "Judge the author's soundness".
Method: Assume success.
The end.


If the problem is "Judge the author's completeness".
Intention: Judge the author's completeness.
The end.

If the intention is "Judge the author's completeness".
Method: Assume success.
The end.

