/* ------------------------------
 Generated on Make a salad_0416_101238 by students/zhutianYang/RecipeLearner.java
 --------------------------------*/
If the problem is "Make a salad".
Intention: Make a salad.
The end.

If the intention is "Make a salad".
Verify: Don't have spices.
Step: Add leaves.
Step: Go to war.
The end.

If the intention is "Make a salad".
Verify: you have spices.
Step: Add leaves.
Step: add your spices.
Step: Go to war.
The end.

If the problem is "Add leaves".
Intention: Add leaves.
The end.

/* ------------------------------
 Generated on Make a salad_0416_101238 by students/zhutianYang/RecipeLearner.java
 --------------------------------*/

If the problem is "add your spices".
Intention: add your spices.
The end.

/* ------------------------------
 Generated on Make a salad_0416_101238 by students/zhutianYang/RecipeLearner.java
 --------------------------------*/

If the problem is "Go to war".
Intention: Go to war.
The end.

/* ------------------------------
 Generated on Make a salad_0416_101238 by students/zhutianYang/RecipeLearner.java
 --------------------------------*/
If the intention is "Add leaves".
Step: Put leaves into the bowl.
The end.

If the problem is "Put leaves into the bowl".
Intention: Put leaves into the bowl.
The end.

If the intention is "Put leaves into the bowl".
Step: Leaves are in the bowl.
The end.

/* ------------------------------
 Generated on Make a salad_0416_101238 by students/zhutianYang/RecipeLearner.java
 --------------------------------*/
If the intention is "Add your spices".
Step: Put spices into the bowl.
The end.

If the problem is "Put spices into the bowl".
Intention: Put spices into the bowl.
The end.

If the intention is "Put spices into the bowl".
Step: Spices are in the bowl.
The end.

/* ------------------------------
 Generated on Make a salad_0416_101238 by students/zhutianYang/RecipeLearner.java
 --------------------------------*/
If the intention is "Go to war".
Step: Join the fight.
The end.


If the problem is "Join the fight".
Intention: Join the fight.
The end.

If the intention is "Join the fight".
Method: Assume success.
The end.

