/* ------------------------------
 Generated on Cook pasta_0412_102731 by students/zhutianYang/RecipeLearner.java
 --------------------------------*/
If the problem is "Cook pasta".
Intention: Cook pasta.
The end.

If the intention is "Cook pasta".
Step: Sprinkle salt on the pasta.
Step: Sprinkle parsley.
Step: Add pepper.
The end.

If the problem is "Sprinkle salt on the pasta".
Intention: Sprinkle salt on the pasta.
The end.

If the intention is "Sprinkle salt on the pasta".
Step: Salt is on pasta.
The end.

/* ------------------------------
 Generated on Cook pasta_0412_102731 by students/zhutianYang/RecipeLearner.java
 --------------------------------*/

If the problem is "Sprinkle parsley".
Intention: Sprinkle parsley.
The end.

/* ------------------------------
 Generated on Cook pasta_0412_102731 by students/zhutianYang/RecipeLearner.java
 --------------------------------*/

If the problem is "Add pepper".
Intention: Add pepper.
The end.

/* ------------------------------
 Generated on Cook pasta_0412_102731 by students/zhutianYang/RecipeLearner.java
 --------------------------------*/
If the intention is "Sprinkle parsley".
Step: Sprinkle the parsley on the plate.
The end.

If the problem is "Sprinkle the parsley on the plate".
Intention: Sprinkle the parsley on the plate.
The end.

If the intention is "Sprinkle the parsley on the plate".
Step: The parsley is on the plate.
The end.

/* ------------------------------
 Generated on Cook pasta_0412_102731 by students/zhutianYang/RecipeLearner.java
 --------------------------------*/
If the intention is "Add pepper".
Step: Sprinkle the pepper on the plate.
The end.


If the problem is "Sprinkle the pepper on the plate".
Intention: Sprinkle the pepper on the plate.
The end.

If the intention is "Sprinkle the pepper on the plate".
Step: The pepper is on the plate.
The end.

