;; Compile command: pamela -i Sparky.pamela --json-ir -o Sparky.pamela.json-ir build

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; "SPARKY" minecraft building model

(defpclass SituatedObject []
  :meta {:doc "Where the entity is located"}
  :fields {x 0
           y 0
           z 0
           motion_x 0
           motion_y 0
           motion_z 0
           yaw 0
           pitch 0
           space {:observable false}})

(defpclass RectangularVolume [topLeftX topLeftZ topLeftY bottomRightX bottomRightZ bottomRightY name]
  :fields {tl-x topLeftX
           tl-y topLeftZ
           tl-z topLeftY
           br-x bottomRightX
           br-y bottomRightZ
           br-z bottomRightY
           v-name name})

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Building model for SAR - Testbed v0.4.3 and beyond

    ;;        [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
    ;;      []                        []                                                                []
    ;;      []                        []                                                                []
    ;;      []                        []                   Left corridor WE                             []
    ;;      []                        []                                                                []
    ;;      []                        []        [][][][][][][][][]  [][][][][]  [][][][][][][][][][][][]
    ;;      []      [][][][]  [][][][][]        []            []      [][][]      [][][]                []
    ;;      []    []        []        []        []            []      [][][]      [][][]                []
    ;;      []    []        []        []        []            []        [][]      [][][]                []
    ;;      []    [][][][]  []        []        []  Room 201  [] Room 203 []        [][]                []
    ;;      []    []        []        []                      []          [] Room 205 []   Room 207     []
    ;;      []    [][][][]  []  [][][][]        [][]          []          []                            []
    ;;      []    []  W     []  M     []        [][][]        []          []          []                []
    ;;      []    []  Room  []  Room  []   SN   [][][][][][][][][][][][][][][][][][][][][][][]      [][][]
    ;;      []    []        []        []corridor[] R  []                                []              []
    ;;      []    []        []        [] Left   [] o  []                                []              []
    ;;      []    []        []        []        [] o  []                                []              []
    ;;      []    [][][][]  []  [][][][]        [] m  []       Room 208                 []  Room 8      []
    ;;      []    [][]      []      [][]             J[]                                []              []
    ;;      []    [][]  [][][][][]  [][]        []  [][][][]              [][]          []            [][]
    ;; S    []    [][]              [][]        [][][][][][]            [][][]          []          [][][]
    ;; T    [][][][]                [][]        [][][][][][][][]  [][][][][][][][]  [][][][][]  [][][][]
    ;; A    []                                                                                         []
    ;; G                                                                                                []
    ;; I                                                  Center corridor                               []
    ;; N    []                                                                                          []
    ;; G    [][][][]              [][][]        [][][][]  [][][]  [][][][][][][][][][][][][][][][]  [][]
    ;;      []    []              []  []        [][][]      []      [][][][][][][][][][][][][]          []
    ;; A    []    []              []  []        [][]        []        [][]            [][][][]          []
    ;; R    []    []  [][][][][]  []  []        []          []          []              []              []
    ;; E    []    []      []      []  []   NS   []          []          []              []              []
    ;; A    []    [][][]  []  [][][]  []corridor[] Room 209 [] Room 211 []  Room 213    [] Room 215     []
    ;;      []            []          [] Right  []          []          []              []              []
    ;;      []    E1      []     E2   []                    []          []              []              []
    ;;      []            []          []        [][][][][][][][][][][][][][][][][][]  [][][][]  [][][][][]
    ;;      []            []          []        []                        []            []              []
    ;;      []            []          []        []                        []            []              []
    ;;      []            []          []        []     Room 216           [] Room 218   [] Room 220     []
    ;;      []            []          []        []                        []            []              []
    ;;      []            []          []        []                        []            []              []
    ;;      []            []          []        []        [][][][][]      []          [][][]            []
    ;;      []            []          []        []        [][][][][]      []        [][][][][]          []
    ;;      []            []          []        [][]  [][][][][][][][]  [][][][]  [][][][][][]  [][][][]
    ;;      []            []          []                                                                []
    ;;      []            []          []                                                                []
    ;;      []            []          []                      Right Corridor WE                         []
    ;;      []            []          []                                                                []
    ;;        [][][][][][][][][][][][]  [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; A Building contains Corridors

(defpclass Building [c1 c2 c3 c4 c5]
  :meta {:doc "The SAR building"}
  :fields {corridor1 c1
           corridor2 c2
           corridor3 c3
           corridor3 c4
           corridor3 c5})

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; A corridor contains Rooms

;; (defpclass Corridor [cname]
;;   :meta {:doc "A Corridor"}
;;   :inherit [RectangularVolume])
;;   :fields {myName cname})

(defpclass Illumination [] :modes [:dark :light])

(defpclass CenterCorridor [topLeftX topLeftZ topLeftY bottomRightX bottomRightZ bottomRightY name

                         ;; Connected corridors
                         ncsn scns
                         ;; Rooms
                         ra rb rc rd re rf rg rh ri rj rk]
  :inherit [RectangularVolume]
  :fields {c1cx ncsn
           c2cx scns
           racx ra
           rbcx rb
           rccx rc
           rdcx rd
           recx re
           rfcx rf
           rgcx rg
           rhcx rh
           ricx ri
           rjcx rj
           rkcx rk})

(defpclass LeftCorridorSN [topLeftX topLeftZ topLeftY bottomRightX bottomRightZ bottomRightY name
                           cc scnc ra rb]
  :inherit [RectangularVolume]
  :fields {c1cx cc
           c2cx scnc
           racx ra
           rbcx rb})

(defpclass LeftCorridorWE [topLeftX topLeftZ topLeftY bottomRightX bottomRightZ bottomRightY name
                           scwe ra rb]
  :inherit [RectangularVolume]
  :fields {c1cx scwe
           racx ra
           rbcx rb})

(defpclass RightCorridorNS [topLeftX topLeftZ topLeftY bottomRightX bottomRightZ bottomRightY name
                            cc ncsn]
  :inherit [RectangularVolume]
  :fields {c1cx cc
           c1cx ncsn})

(defpclass RightCorridorWE [topLeftX topLeftZ topLeftY bottomRightX bottomRightZ bottomRightY name
                            ncwe ra rb rc rd]
  :inherit [RectangularVolume]
  :fields {c1cx ncwe
           racx ra
           rbcx rb
           rccx rc
           rdcx rd})

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; A room has Doors, Victims

(defpclass General [] :modes [:initial :nothing])

(defpclass Room [topLeftX topLeftZ topLeftY bottomRightX bottomRightZ bottomRightY name
                 cx]
  :meta {:doc "A Single Door Room"}
  :inherit [RectangularVolume]
  :modes {:unvisited (or (mode-of General :initial))
          :visited true}
  :fields {doorcx cx})

(defpclass TwoDoorRoom [topLeftX topLeftZ topLeftY bottomRightX bottomRightZ bottomRightY name
                        cx cx2]
  :meta {:doc "A Two Door Room"}
  :inherit [Room]
  :fields {doorcx cx
           doorcx2 cx2})

(defpclass ThreeDoorRoom [topLeftX topLeftZ topLeftY bottomRightX bottomRightZ bottomRightY name
                          cx cx2 cx3]
  :meta {:doc "A Three Door Room"}
  :inherit [Room]
  :fields {doorcx cx
           doorcx2 cx2
           doorcx3 cx3})

(defpclass Entrance-Commands [] :modes [:enter :leave :lock :unlock :open :close])

(defpclass Portal [topLeftX topLeftZ topLeftY bottomRightX bottomRightZ bottomRightY name
                   cx]
  :inherit [RectangularVolume]
  :fields {connection cx})               ; shared lvar representing the connection


(defpclass Door-commands [] :modes [:open :close :lock :unlock :leave :enter])

(defpclass Door [topLeftX topLeftZ topLeftY bottomRightX bottomRightZ bottomRightY name
                 cx]
  :meta {:doc "A Door"}
  :modes [:open :closed :locked]
  :inherit [Portal]
  :methods [(defpmethod open
              {:pre (and :closed (= command (mode-of Door-commands :open)))
               :post :open
               :doc "opens the door"}
              [command])
            (defpmethod close
              {:pre (and :open (= command (mode-of Door-commands :close)))
               :post :closed
               :doc "closes the door"}
              [command])
            (defpmethod enter
              {:pre (and :open (or (= command (mode-of Door-commands :leave))
                                   (= command (mode-of Door-commands :enter))))
               :doc "Enters the doorway"}
              [command])
            (defpmethod lock
              {:pre (and :closed (= command (mode-of Door-commands :lock)))
               :post :locked
               :doc "locks the door"}
              [command])
            (defpmethod unlock
              {:pre (and :locked (= command (mode-of Door-commands :unlock)))
               :post :closed
               :doc "unlocks the door"}
              [command])])

(defpclass DoorlessEntrance [topLeftX topLeftZ topLeftY bottomRightX bottomRightZ bottomRightY name
                             cx]
  :meta {:doc "A walk-in entrance without a door"}
  :inherit [Portal]
  :methods [(defpmethod walk-into-corridor
              {:pre (or (= command (mode-of Door-commands :enter))
                        (= command (mode-of Door-commands :leave)))
               :doc "Enter through a doorless entrance"}
              [command])])

(defpclass CorridorJoin [topLeftX topLeftZ topLeftY bottomRightX bottomRightZ bottomRightY name
                         cx]
  :meta {:doc "A Corridor Join, like a door for corridoors"}
  :inherit [Portal]
  :methods [(defpmethod walk-into-corridor
              {:pre (or (= command (mode-of Door-commands :enter))
                        (= command (mode-of Door-commands :leave)))
               :doc "passes from one corridor into another"}
              [command])])

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Interesting objects found in the minecraft world

(defpclass Minecraft-object-furnace [topLeftX topLeftZ topLeftY bottomRightX bottomRightZ bottomRightY name] :inherit [RectangularVolume])
(defpclass Minecraft-object-dispenser [topLeftX topLeftZ topLeftY bottomRightX bottomRightZ bottomRightY name] :inherit [RectangularVolume])
(defpclass Minecraft-object-wall_sign [topLeftX topLeftZ topLeftY bottomRightX bottomRightZ bottomRightY name] :inherit [RectangularVolume])
(defpclass Minecraft-object-cauldron [topLeftX topLeftZ topLeftY bottomRightX bottomRightZ bottomRightY name] :inherit [RectangularVolume])
(defpclass Minecraft-object-wool [topLeftX topLeftZ topLeftY bottomRightX bottomRightZ bottomRightY name] :inherit [RectangularVolume])
(defpclass Minecraft-object-lever [topLeftX topLeftZ topLeftY bottomRightX bottomRightZ bottomRightY name] :inherit [RectangularVolume])
;;;(defpclass Minecraft-object-gold_block [topLeftX topLeftZ topLeftY bottomRightX bottomRightZ bottomRightY name] :inherit [RectangularVolume])
(defpclass Minecraft-object-crafting_table [topLeftX topLeftZ topLeftY bottomRightX bottomRightZ bottomRightY name] :inherit [RectangularVolume])
(defpclass Minecraft-object-chest [topLeftX topLeftZ topLeftY bottomRightX bottomRightZ bottomRightY name] :inherit [RectangularVolume])
(defpclass Minecraft-object-wooden_button [topLeftX topLeftZ topLeftY bottomRightX bottomRightZ bottomRightY name] :inherit [RectangularVolume])
(defpclass Minecraft-object-stone_button [topLeftX topLeftZ topLeftY bottomRightX bottomRightZ bottomRightY name] :inherit [RectangularVolume])
(defpclass Minecraft-object-ladder [topLeftX topLeftZ topLeftY bottomRightX bottomRightZ bottomRightY name] :inherit [RectangularVolume])
;;;(defpclass Minecraft-object-prismarine [topLeftX topLeftZ topLeftY bottomRightX bottomRightZ bottomRightY name] :inherit [RectangularVolume])
(defpclass Minecraft-object-anvil [topLeftX topLeftZ topLeftY bottomRightX bottomRightZ bottomRightY name] :inherit [RectangularVolume])
(defpclass Minecraft-object-flower_pot [topLeftX topLeftZ topLeftY bottomRightX bottomRightZ bottomRightY name] :inherit [RectangularVolume])

(defpclass Victim-commands [] :modes [:triage])

;;; Victim types
(defpclass Minecraft-object-prismarine       [topLeftX topLeftZ topLeftY bottomRightX bottomRightZ bottomRightY name]     :inherit [RectangularVolume]
  :modes [:awaiting-triage :being-triaged :saved :dead]
  :fields {model-state :good}
  :methods [(defpmethod triage
              {:pre (and :awaiting-triage
                         (= command (mode-of Victim-commands :triage)))
               :post :saved
               :doc "triage"}
              [command])])

(defpclass Minecraft-object-gold_block       [topLeftX topLeftZ topLeftY bottomRightX bottomRightZ bottomRightY name]     :inherit [RectangularVolume]
  :modes [:awaiting-triage :being-triaged :saved :dead]
  :fields {model-state :urgent}
  :methods [(defpmethod triage
              {:pre (and :awaiting-triage
                         (= command (mode-of Victim-commands :triage)))
               :post :saved
               :doc "triage"}
              [command])])

;; (defpclass Minecraft-object-cauldron       [topLeftX topLeftZ topLeftY bottomRightX bottomRightZ bottomRightY name]     :inherit [RectangularVolume]
;;   :modes [:awaiting-triage :triaged :dead]
;;   :methods [(defpmethod triage
;;               {:pre (and :awaiting-triage
;;                          (= command (mode-of Victim-commands :triage)))
;;                :post :triaged
;;                :doc "triage"}
;;               [command])])

;; (defpclass Minecraft-object-wool           [topLeftX topLeftZ topLeftY bottomRightX bottomRightZ bottomRightY name]    :inherit [RectangularVolume]
;;   :modes [:awaiting-triage :triaged :dead]
;;   :methods [(defpmethod triage
;;               {:pre (and :awaiting-triage
;;                          (= command (mode-of Victim-commands :triage)))
;;                :post :triaged
;;                :doc "triage"}
;;               [command])])

;; (defpclass Minecraft-object-anvil          [topLeftX topLeftZ topLeftY bottomRightX bottomRightZ bottomRightY name]    :inherit [RectangularVolume]
;;   :modes [:awaiting-triage :triaged :dead]
;;   :methods [(defpmethod triage
;;               {:pre (and :awaiting-triage
;;                          (= command (mode-of Victim-commands :triage)))
;;                :post :triaged
;;                :doc "triage"}
;;               [command])])

(defpclass Minecraft-object-lever          [topLeftX topLeftZ topLeftY bottomRightX bottomRightZ bottomRightY name cx] :inherit [RectangularVolume]
  :modes [:on :off :failed]
  :fields {connections cx}
  :methods [(defpmethod switch
              {:pre (and :off (or (= command :on) (= command :off)))
               ;; +++ won't parse +++ :post command
               :doc "switch"}
              [command])])

(defpclass Light                           [topLeftX topLeftZ topLeftY bottomRightX bottomRightZ bottomRightY name cx] :inherit [RectangularVolume]
  :modes [:dark :light :failed]
  :fields {connections cx})


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Main class - the builder

(defpclass Sparky []
  :meta {:doc "Constructor of the SAR scenario"}
  :fields {
           ;; Corridor Connections
           RNS-RWE	(lvar "Intersection from right south-north corridor to right west-east corridor")
           CC-RNS	(lvar "Intersection from center corridor to right south-north corridor")
           CC-LSN	(lvar "Intersection between center corridor and left north-south corridor")
           LSN-LWE	(lvar "Intersection between left north-south corridor and left west-east corridor")
           ;; Doors
           CC-R215	(lvar "Door from center corridor to room 215")
           RWE-R220	(lvar "Door from right west-east corridor to room 220")
           R220-R215	(lvar "Door between room 220 and room 215")
           CC-R210	(lvar "Door from center corridor to room 210")
           R205-R207	(lvar "Door from room 205 to room 207")
           R218-R213	(lvar "Door between room 218 and room 213")
           CC-R208a	(lvar "Door from center corridor to room 208a")
           RWE-R218	(lvar "Door from right west-east corridor to room 218")
           LWE-R205	(lvar "Door from left west-east corridor to room 205")
           RWE-R216a	(lvar "Door from right west-east to room 216a")
           LWE-R203	(lvar "Door from left west-east corridor to room 203")
           CC-R211	(lvar "Door from center corridor room 211")
           CC-R208b	(lvar "Door from center corridor to room 208b")
           CC-R209	(lvar "Door from center corridor to room 209")
           RWE-R216b	(lvar "Door from right west-east corridor to room 216b")
           LSN-RJ	(lvar "Door from left north-south corridor to room J")
           LSN-R201	(lvar "Door from left north-south corridor to room 201")
           MenRInt-door	(lvar "Internal door in mens room")
           WomenRInt-door1	(lvar "Internal door in womens room (a)")
           WomenRInt-door2	(lvar "Internal door in womens room (b)")
           ;; Double Doors
           SADoor	(lvar "Door from staging area into the test building.")
           ;; Doorless Entrances
           MensRoom	(lvar "Entrance to mens room")
           WomensRoom	(lvar "Entrance to womens room")
           E1-Entrance	(lvar "Entrance to elevator 1")
           E2-Entrance	(lvar "Entrance to elevator 2")

           ;; Corridor Connections
           RNS-RWEEntrance (CorridorJoin -2136 195 52 -2136 198 53 "Corridor Intersection RNS-RWE" RNS-RWE) ; Intersection from right south-north corridor to right west-east corridor
           CC-RNSEntrance  (CorridorJoin -2140 178 52 -2137 178 53 "Corridor Intersection CC-RNS" CC-RNS)   ; Intersection from center corridor to right south-north corridor
           CC-LSNEntrance  (CorridorJoin -2140 173 52 -2137 173 53 "Corridor Intersection CC-LSN" CC-LSN)   ; Intersection between center corridor and left north-south corridor
           LSN-LWEEntrance (CorridorJoin -2136 153 52 -2136 156 53 "Corridor Intersection LSN-SWE" LSN-LWE) ; Intersection between left north-south corridor and left west-east corridor

           ;; Doors
           CC-R215Door       (Door -2111 178 52 -2111 178 53 "Door between CC-R215" CC-R215)         ; Door from center corridor to room 215
           RWE-R220Door	     (Door -2113 194 52 -2113 194 53 "Door between RWE-R220" RWE-R220)       ; Door from right west-east corridor to room 220
           R220-R215Door     (Door -2113 186 52 -2113 186 53 "Door between R220-R215" R220-R215)     ; Door between room 220 and room 215
           CC-R210Door       (Door -2113 173 52 -2113 173 53 "Door between CC-R210" CC-R210)	     ; Door from center corridor to room 210
;;;           R205-R207Door     (Door -2152 154 28 -2152 154 29 "Door between R205-R207" R205-R207)     ; Door from room 205 to room 207
           R205-R207Door     (Door -2112 157 52 -2112 157 53 "Door between R205-R207" R205-R207)     ; Door from room 205 to room 207
           R218-R213Door     (Door -2118 186 52 -2118 186 53 "Door between R218-R213" R218-R213)     ; Door between room 218 and room 213
           CC-R208aDoor	     (Door -2119 173 52 -2119 173 53 "Door between CC-R208a" CC-R208a) 	     ; Door from center corridor to room 208a
           RWE-R218Door	     (Door -2120 194 52 -2120 194 53 "Door between RWE-R218" RWE-R218)       ; Door from right west-east corridor to room 218
           LWE-R205Door	     (Door -2121 157 52 -2121 157 53 "Door between LWE-R205" LWE-R205)       ; Door from left west-east corridor to room 205
           RWE-R216aDoor     (Door -2125 194 52 -2125 194 53 "Door between RWE-R216a" RWE-R216a)     ; Door from right west-east to room 216a
           LWE-R203Door	     (Door -2127 157 52 -2127 157 53 "Door between LWE-R203" LWE-R203)       ; Door from left west-east corridor to room 203
           CC-R211Door	     (Door -2128 178 52 -2128 178 53 "Door between CC-R211" CC-R211)         ; Door from center corridor room 211
           CC-R208bDoor	     (Door -2128 173 52 -2128 173 53 "Door between CC-R208b" CC-R208b)       ; Door from center corridor to room 208b
           CC-R209Door	     (Door -2132 178 52 -2132 178 53 "Door between CC-R209" CC-R209)         ; Door from center corridor to room 209
           RWE-R216bDoor     (Door -2134 194 52 -2134 194 53 "Door between RWE-R216b" RWE-R216b)     ; Door from right west-east corridor to room 216b
           LSN-RJDoor	     (Door -2136 170 52 -2136 170 53 "Door between LSN-RJ" LSN-RJ)           ; Door from left north-south corridor to room J
           LSN-R201Door	     (Door -2136 162 52 -2136 162 53 "Door between LSN-R201" LSN-R201)       ; Door from left north-south corridor to room 201
           MenRInt-doorDoor    (Door -2145 162 52 -2145 162 53 "Room 2 Internal door" MenRInt-door)      ; Internal door in room 2
           WomenRInt-door1Door   (Door -2148 162 52 -2148 162 53 "Room 1 Internal door #1" WomenRInt-door1)  ; Internal door in room 1a
           WomenRInt-door2Door   (Door -2147 161 52 -2147 161 53 "Room 1 Internal door #2" WomenRInt-door2)  ; Internal door in room 1b
           SADoorDoor	     (Door -2153 175 52 -2153 176 53 "Staging Area Door" SADoor)  	     ; Door from staging room into the test building.
;;;           whatdoor          (Door -2112 157 52 -2112 157 54 "What is this door" SADoor) ;+++ ???

           ;; Doorless Entrances
           WomensRoomDoor    (DoorlessEntrance -2149 173 52 -2149 173 53 "Womens Room Entrance"  WomensRoom) ; Entrance to womens room
           MensRoomDoor      (DoorlessEntrance -2145 173 52 -2145 164 53 "Mens Room Entrance" MensRoom) ; Entrance to mens room
           E1-EntranceDoor   (DoorlessEntrance -2149 178 52 -2149 178 53 "Elevator 1 entrance" E1-Entrance)
           E2-EntranceDoor   (DoorlessEntrance -2145 178 52 -2145 178 53 "Elevator 2 entrance" E2-Entrance)

           ;; Rooms
           WomRR       (ThreeDoorRoom -2151 159 52 -2147 172 55 "Womens rest room" WomensRoom WomenRInt-door1 WomenRInt-door2)
           MenRR       (TwoDoorRoom -2146 159 52 -2142 172 55   "Mens rest room"   MensRoom MenRInt-door)
           E1          (Room -2151 179 52 -2147 185 55          "Elevator 1"       E1-Entrance)
           E2          (Room -2152 179 52 -2146 185 55          "Elevator 2"       E2-Entrance)
           RoomJ       (Room -2135 166 52 -2134 172 55          "Room J"           LSN-RJ)
           Room201     (Room -2135 158 52 -2130 164 55          "Room 201"         LSN-R201)
           Room203     (Room -2128 158 52 -2124 164 55          "Room 203"         LWE-R203)
           Room205     (Room -2122 158 52 -2118 164 55          "Room 205"         LWE-R205)
           Room208     (TwoDoorRoom -2133 166 52 -2117 172 55   "Room 208"         CC-R208a CC-R208b)
           Room210     (Room -2115 166 52 -2109 172 55          "Room 210"         CC-R210)
           Room209     (Room -2134 179 52 -2131 185 55          "Room 209"         CC-R209)
           Room211     (Room -2129 179 52 -2125 185 55          "Room 211"         CC-R211)
           Room213     (Room -2123 179 52 -2117 185 55          "Room 213"         R218-R213)
           Room215     (Room -2115 179 52 -2109 185 55          "Room 215"         CC-R215)
           Room216     (TwoDoorRoom -2135 187 52 -2124 193 55   "Room 216"         RWE-R216a RWE-R216b)
           Room218     (TwoDoorRoom -2122 187 52 -2117 193 55   "Room 218"         R218-R213 RWE-R218)
           Room220     (Room -2115 187 52 -2109 193 55          "Room 220"         RWE-R220)
           Room207     (Room -2116 158 52 -2109 164 55          "Room 207"         R205-R207)
           StagingArea (Room -2164 157 52 -2154 194 55          "Staging Area"     SADoor)

           ;; Corridors
           Center      (CenterCorridor -2152 174 52 -2109 177 55 "Center Corridor" SADoor CC-RNS CC-LSN
                                                                                CC-R215 CC-R210 CC-R208a CC-R211 CC-R208b
                                                                                CC-R209 MensRoom WomensRoom E1-Entrance E2-Entrance)
           RightWE	(RightCorridorWE -2135 195 52 -2109 198 55 "Right Corridor West-East" RNS-RWE RWE-R220 RWE-R218 RWE-R216a RWE-R216b)
           RightNS	(RightCorridorNS -2140 179 52 -2137 198 55 "Right Corridor South-North" CC-RNS RNS-RWE)
           LeftWE	(LeftCorridorWE -2135 153 52 -2109 156 55 "Left Corridor West-East" LSN-LWE LWE-R203 LWE-R205)
           LeftSN	(LeftCorridorSN -2140 153 52 -2137 172 55 "Left Corridor North-SouthS" CC-LSN LSN-LWE LSN-RJ LSN-R201)

           ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
           ;; *** Autogenerated from the minecraft world ***

           ;; Minecraft objects of type  :lever
           ;; Switch connections

           SAlight      (lvar "Staging area light") ; Switch at [-2190 169 29] is in

           lever35379 (Minecraft-object-lever -2151 174 53 -2151 174 53 "lever" SAlight)  ;+++ Doesnt belong here not SAlight

;;;           staging area
;;;           lever43167 (Minecraft-object-lever -2190 169 29 -2190 169 29 "Staging area light" SAlight) ; Staging area lights
;;;           salamp (Light -2190 169 30 -2190 169 30 "Staging area light" SAlight)        ; Staging area lights

           RJlight      (lvar "Room J light")       ; Switch at [-2169 161 29] is in Room J
           lever43162 (Minecraft-object-lever -2134 170 53 -2134 170 53 "Room J light switch" RJlight)
           rJlamp (Light -2134 170 54 -2134 170 54 "Room J light" RJlight)

           R201light    (lvar "Room 201 light")     ; Switch at [-2169 154 29] is in Room 201
           lever43163 (Minecraft-object-lever -2134 163 53 -2134 163 53 "Room 201 light switch" R201light) ;
           r201lamp (Light -2134 163 54 -2134 163 54 "Room 201 light" R201light)

           R203light    (lvar "Room 203 light")     ; Switch at [-2160 151 29] is in Room 203
           lever43156 (Minecraft-object-lever -2125 160 53 -2125 160 53 "Room 203 light switch" R203light)
           r203lamp (Light -2125 160 54 -2125 160 54 "Room 203 light" R203light)

           R205light    (lvar "Room 205 light")     ; Switch at [-2155 151 29] is in Room 205
           lever43154 (Minecraft-object-lever -2120 160 53 -2120 160 53 "Room 205 light switch" R205light)
           r205lamp (Light -2120 160 54 -2120 160 54 "Room 205 light" R205light)

           R208light1   (lvar "Room 208 light")     ; Switch at [-2156 163 29] is in Room 208
           lever43155 (Minecraft-object-lever -2121 172 53 -2121 172 53 "Room 208 light switch" R208light1)
           r208lamp (Light -2121 172 54 -2121 172 54 "Room 208 light" R208light1)

           R208light2   (lvar "Room 208 light")     ; Switch at [-2165 163 29] is in Room 208
           lever43159 (Minecraft-object-lever -2130 172 53 -2130 172 53 "Room 208 light switch" R208light2)
           r208lamp (Light -2130 172 54 -2130 172 54 "Room 208 light" R208light2)

           R210light    (lvar "Room 210 light")     ; Switch at [-2144 161 29] is in Room 210
           lever43148 (Minecraft-object-lever -2109 170 53 -2109 170 53 "Room 210 light switch" R210light)
           r210lamp (Light -2109 170 54 -2109 170 54 "Room 210 light" R210light)

           R209light    (lvar "Room 209 light")     ; Switch at [-2169 171 29] is in Room 209
           lever43161 (Minecraft-object-lever -2134 180 53 -2134 180 53 "Room 209 light switch" R209light)
           r209lamp (Light -2134 180 54 -2134 180 54 "Room 209 light" R209light)

           R211light    (lvar "Room 211 light")      ; Switch at [-2161 171 29] is in Room 211
           lever43158 (Minecraft-object-lever -2126 180 53 -2126 180 53 "Room 211 light switch" R211light)
           r211lamp (Light -2126 180 54 -2126 180 54 "Room 211 light" R211light)

           R215light     (lvar "Room 215 light")      ; Switch at [-2148 170 29] is in Room 215
           lever43149 (Minecraft-object-lever -2113 179 53 -2113 179 53 "Room 215 light switch" R215light)
           r215lamp (Light -2113 179 54 -2113 179 54 "Room 215 light" R215light)

           R216light1    (lvar "Room 216 light")      ; Switch at [-2167 184 29] is in Room 216
           lever43160 (Minecraft-object-lever -2132 193 53 -2132 193 53 "Room 216 light" R216light1)
           r216lamp (Light -2132 193 54 -2132 193 54 "lever" R216light1)

           R216light2    (lvar "Room 216 light")      ; Switch at [-2161 184 29] is in Room 216
           lever43157 (Minecraft-object-lever -2126 193 53 -2126 193 53 "Room 216 light switch" R216light2)
           r216lamp (Light -2126 193 54 -2126 193 54 "Room 216 light" R216light2)

           R218light   (lvar "Room 218 light")      ; Switch at [-2153 183 29] is in Room 218
           lever43153 (Minecraft-object-lever -2118 192 53 -2118 192 53 "Room 218 light switch" R218light)
           r218lamp (Light -2118 192 54 -2118 192 54 "Room 218 light" R218light)

           R213Light    (lvar "Room 213 light")     ; Switch at [-2152 172 29] is in Room 213
           lever43152 (Minecraft-object-lever -2117 181 53 -2117 181 53 "Room 213 light switch" R213Light)
           r213lamp (Light -2117 181 54 -2117 181 54 "Room 213 light" R213Light)

           R220light   (lvar "Room 220 light")      ; Switch at [-2149 183 29] is in Room 220
           lever43150 (Minecraft-object-lever -2114 192 53 -2114 192 53 "Room 220 light switch" R220light)
           r220lamp (Light -2114 192 54 -2114 192 54 "Room 220 light" R220light)

           R207light   (lvar "Room 207 light")      ; Switch at [-2151 149 29] is in Room 207
;;;           lever43151 (Minecraft-object-lever -2151 149 29 -2151 149 29 "Room 207 light switch" R207light)
;;;           r207lamp (Light -2151 149 30 -2151 149 30 "Room 207 light" R207light)

           Clights      (lvar "Corridor lights")
           lever43164 (Minecraft-object-lever -2143 177 53 -2143 177 53 "Corridor lights switch" Clights) ; Corridoor Lights
           lever43165 (Minecraft-object-lever -2151 177 53 -2151 177 53 "Corridor lights switch" Clights) ; Corridoor lights
           lever43166 (Minecraft-object-lever -2186 165 29 -2186 165 29 "Corridor lights switch" Clights) ; Room 1 electric door?
           cclamp      (Light -2143 177 54 -2143 177 54 "Center Corridor lights" Clights)
           rightWElamp (Light -2120 196 54 -2120 196 54 "Right WE Corridor lights" Clights)
           rightNSlamp (Light -2139 189 54 -2139 189 54 "Right NS Corridor lights" Clights)
           leftWElamp  (Light -2120 155 54 -2120 155 54 "Left WE Corridor lights" Clights)
           leftSNlamp  (Light -2139 164 54 -2139 164 54 "Left SN Corridor lights" Clights)

           ;; Minecraft objects of type  :furnace
           furnace35300 (Minecraft-object-furnace -2134 193 52 -2134 193 52 "furnace")
           ;; Minecraft objects of type  :dispenser
           dispenser35301 (Minecraft-object-dispenser -2146 172 52 -2146 172 52 "dispenser")
           ;; Minecraft objects of type  :wall_sign
           wall_sign35302 (Minecraft-object-wall_sign -2110 177 53 -2110 177 53 "wall_sign")
           wall_sign35303 (Minecraft-object-wall_sign -2112 185 53 -2112 185 53 "wall_sign")
           wall_sign35304 (Minecraft-object-wall_sign -2114 195 53 -2114 195 53 "wall_sign")
           wall_sign35305 (Minecraft-object-wall_sign -2114 187 53 -2114 187 53 "wall_sign")
           wall_sign35306 (Minecraft-object-wall_sign -2114 174 53 -2114 174 53 "wall_sign")
           wall_sign35307 (Minecraft-object-wall_sign -2117 187 53 -2117 187 53 "wall_sign")
           wall_sign35308 (Minecraft-object-wall_sign -2120 174 53 -2120 174 53 "wall_sign")
           wall_sign35309 (Minecraft-object-wall_sign -2121 195 53 -2121 195 53 "wall_sign")
           wall_sign35310 (Minecraft-object-wall_sign -2126 195 53 -2126 195 53 "wall_sign")
           wall_sign35311 (Minecraft-object-wall_sign -2127 177 53 -2127 177 53 "wall_sign")
           wall_sign35312 (Minecraft-object-wall_sign -2129 174 53 -2129 174 53 "wall_sign")
           wall_sign35313 (Minecraft-object-wall_sign -2131 177 53 -2131 177 53 "wall_sign")
           wall_sign35314 (Minecraft-object-wall_sign -2135 195 53 -2135 195 53 "wall_sign")
           wall_sign35315 (Minecraft-object-wall_sign -2135 193 52 -2135 193 52 "wall_sign")
           wall_sign35316 (Minecraft-object-wall_sign -2135 190 52 -2135 190 52 "wall_sign")
           wall_sign35317 (Minecraft-object-wall_sign -2135 189 52 -2135 189 52 "wall_sign")
           wall_sign35318 (Minecraft-object-wall_sign -2135 187 52 -2135 187 52 "wall_sign")
           wall_sign35319 (Minecraft-object-wall_sign -2137 169 53 -2137 169 53 "wall_sign")
           wall_sign35320 (Minecraft-object-wall_sign -2137 161 53 -2137 161 53 "wall_sign")
           wall_sign35321 (Minecraft-object-wall_sign -2144 177 53 -2144 177 53 "wall_sign")
           wall_sign35322 (Minecraft-object-wall_sign -2144 172 54 -2144 172 54 "wall_sign")
           wall_sign35323 (Minecraft-object-wall_sign -2146 184 52 -2146 184 52 "wall_sign")
           wall_sign35324 (Minecraft-object-wall_sign -2148 177 53 -2148 177 53 "wall_sign")
           wall_sign35325 (Minecraft-object-wall_sign -2148 172 54 -2148 172 54 "wall_sign")
           wall_sign35326 (Minecraft-object-wall_sign -2149 184 52 -2149 184 52 "wall_sign")
           wall_sign35327 (Minecraft-object-wall_sign -2154 176 54 -2154 176 54 "wall_sign")
           wall_sign35328 (Minecraft-object-wall_sign -2154 175 54 -2154 175 54 "wall_sign")
           wall_sign35329 (Minecraft-object-wall_sign -2155 173 52 -2155 173 52 "wall_sign")
           wall_sign35330 (Minecraft-object-wall_sign -2156 179 52 -2156 179 52 "wall_sign")
           wall_sign35331 (Minecraft-object-wall_sign -2183 177 54 -2183 177 54 "wall_sign")
           ;; Minecraft objects of type  :cauldron
           cauldron35332 (Minecraft-object-cauldron -2109 179 52 -2109 179 52 "cauldron")
           cauldron35333 (Minecraft-object-cauldron -2110 159 52 -2110 159 52 "cauldron")
           cauldron35334 (Minecraft-object-cauldron -2112 159 52 -2112 159 52 "cauldron")
           cauldron35335 (Minecraft-object-cauldron -2114 159 52 -2114 159 52 "cauldron")
           cauldron35336 (Minecraft-object-cauldron -2115 187 52 -2115 187 52 "cauldron")
           cauldron35337 (Minecraft-object-cauldron -2115 172 52 -2115 172 52 "cauldron")
           cauldron35338 (Minecraft-object-cauldron -2117 191 52 -2117 191 52 "cauldron")
           cauldron35339 (Minecraft-object-cauldron -2117 185 52 -2117 185 52 "cauldron")
           cauldron35340 (Minecraft-object-cauldron -2117 171 52 -2117 171 52 "cauldron")
           cauldron35341 (Minecraft-object-cauldron -2125 172 52 -2125 172 52 "cauldron")
           cauldron35342 (Minecraft-object-cauldron -2129 179 52 -2129 179 52 "cauldron")
           cauldron35343 (Minecraft-object-cauldron -2132 193 52 -2132 193 52 "cauldron")
           cauldron35344 (Minecraft-object-cauldron -2132 170 52 -2132 170 52 "cauldron")
           cauldron35345 (Minecraft-object-cauldron -2134 163 52 -2134 163 52 "cauldron")
           cauldron35346 (Minecraft-object-cauldron -2135 184 52 -2135 184 52 "cauldron")
           cauldron35347 (Minecraft-object-cauldron -2135 171 52 -2135 171 52 "cauldron")
           cauldron35348 (Minecraft-object-cauldron -2144 168 52 -2144 168 52 "cauldron")
           cauldron35349 (Minecraft-object-cauldron -2148 168 52 -2148 168 52 "cauldron")
           ;; Minecraft objects of type  :wool
           wool35350 (Minecraft-object-wool -2156 180 52 -2156 180 52 "wool")
           wool35351 (Minecraft-object-wool -2174 179 52 -2174 179 52 "wool")
           wool35352 (Minecraft-object-wool -2176 191 52 -2176 191 52 "wool")
           wool35353 (Minecraft-object-wool -2177 191 52 -2177 191 52 "wool")
           wool35354 (Minecraft-object-wool -2180 178 52 -2180 178 52 "wool")
           wool35355 (Minecraft-object-wool -2180 176 52 -2180 176 52 "wool")
           wool35356 (Minecraft-object-wool -2181 179 52 -2181 179 52 "wool")
           wool35357 (Minecraft-object-wool -2181 178 52 -2181 178 52 "wool")
           wool35358 (Minecraft-object-wool -2181 177 52 -2181 177 52 "wool")
           wool35359 (Minecraft-object-wool -2181 176 52 -2181 176 52 "wool")
           wool35360 (Minecraft-object-wool -2181 175 52 -2181 175 52 "wool")
           wool35361 (Minecraft-object-wool -2182 177 53 -2182 177 53 "wool")
           ;; Minecraft objects of type  :lever
           ;; lever35362 (Minecraft-object-lever -2109 170 53 -2109 170 53 "lever")
           ;; lever35363 (Minecraft-object-lever -2113 179 53 -2113 179 53 "lever")
           ;; lever35364 (Minecraft-object-lever -2114 192 53 -2114 192 53 "lever")
           ;; lever35365 (Minecraft-object-lever -2117 181 53 -2117 181 53 "lever")
           ;; lever35366 (Minecraft-object-lever -2118 192 53 -2118 192 53 "lever")
           ;; lever35367 (Minecraft-object-lever -2120 160 53 -2120 160 53 "lever")
           ;; lever35368 (Minecraft-object-lever -2121 172 53 -2121 172 53 "lever")
           ;; lever35369 (Minecraft-object-lever -2125 160 53 -2125 160 53 "lever")
           ;; lever35370 (Minecraft-object-lever -2126 193 53 -2126 193 53 "lever")
           ;; lever35371 (Minecraft-object-lever -2126 180 53 -2126 180 53 "lever")
           ;; lever35372 (Minecraft-object-lever -2130 172 53 -2130 172 53 "lever")
           ;; lever35373 (Minecraft-object-lever -2132 193 53 -2132 193 53 "lever")
           ;; lever35374 (Minecraft-object-lever -2134 180 53 -2134 180 53 "lever")
           ;; lever35375 (Minecraft-object-lever -2134 170 53 -2134 170 53 "lever")
           ;; lever35376 (Minecraft-object-lever -2134 163 53 -2134 163 53 "lever")
           ;; lever35377 (Minecraft-object-lever -2143 177 53 -2143 177 53 "lever")
           ;; lever35378 (Minecraft-object-lever -2151 177 53 -2151 177 53 "lever")
           ;; lever35379 (Minecraft-object-lever -2151 174 53 -2151 174 53 "lever")
           ;; Minecraft objects of type  :gold_block
           gold_block35380 (Minecraft-object-gold_block -2109 185 52 -2109 185 52 "victim a") ; "gold_block"
           gold_block35381 (Minecraft-object-gold_block -2110 164 52 -2110 164 52 "victim b") ; "gold_block"
           gold_block35382 (Minecraft-object-gold_block -2118 168 52 -2118 168 52 "victim c") ; "gold_block"
           gold_block35383 (Minecraft-object-gold_block -2125 171 52 -2125 171 52 "victim d") ; "gold_block"
           gold_block35384 (Minecraft-object-gold_block -2134 192 52 -2134 192 52 "victim e") ; "gold_block"
           gold_block35385 (Minecraft-object-gold_block -2135 166 52 -2135 166 52 "victim f") ; "gold_block"
           gold_block35386 (Minecraft-object-gold_block -2148 180 52 -2148 180 52 "victim g") ; "gold_block"
           ;; Minecraft objects of type  :crafting_table
           crafting_table35387 (Minecraft-object-crafting_table -2127 187 52 -2127 187 52 "crafting_table")
           ;; Minecraft objects of type  :chest
           chest35388 (Minecraft-object-chest -2109 166 54 -2109 166 54 "chest")
           chest35389 (Minecraft-object-chest -2112 185 52 -2112 185 52 "chest")
           chest35390 (Minecraft-object-chest -2113 185 53 -2113 185 53 "chest")
           chest35391 (Minecraft-object-chest -2113 185 52 -2113 185 52 "chest")
           chest35392 (Minecraft-object-chest -2124 187 54 -2124 187 54 "chest")
           chest35393 (Minecraft-object-chest -2124 187 52 -2124 187 52 "chest")
           chest35394 (Minecraft-object-chest -2125 190 52 -2125 190 52 "chest")
           chest35395 (Minecraft-object-chest -2125 189 52 -2125 189 52 "chest")
           chest35396 (Minecraft-object-chest -2125 185 54 -2125 185 54 "chest")
           chest35397 (Minecraft-object-chest -2128 166 52 -2128 166 52 "chest")
           chest35398 (Minecraft-object-chest -2130 161 52 -2130 161 52 "chest")
           chest35399 (Minecraft-object-chest -2133 193 53 -2133 193 53 "chest")
           chest35400 (Minecraft-object-chest -2133 193 52 -2133 193 52 "chest")
           chest35401 (Minecraft-object-chest -2133 185 54 -2133 185 54 "chest")
           chest35402 (Minecraft-object-chest -2134 193 53 -2134 193 53 "chest")
           chest35403 (Minecraft-object-chest -2134 168 52 -2134 168 52 "chest")
           ;; Minecraft objects of type  :wooden_button
           wooden_button35404 (Minecraft-object-wooden_button -2143 159 53 -2143 159 53 "wooden_button")
           wooden_button35405 (Minecraft-object-wooden_button -2149 159 53 -2149 159 53 "wooden_button")
           ;; Minecraft objects of type  :stone_button
           stone_button35406 (Minecraft-object-stone_button -2143 168 53 -2143 168 53 "stone_button")
           stone_button35407 (Minecraft-object-stone_button -2149 168 53 -2149 168 53 "stone_button")
           stone_button35408 (Minecraft-object-stone_button -2156 180 53 -2156 180 53 "stone_button")
           stone_button35409 (Minecraft-object-stone_button -2175 186 52 -2175 186 52 "stone_button")
           stone_button35410 (Minecraft-object-stone_button -2180 179 53 -2180 179 53 "stone_button")
           stone_button35411 (Minecraft-object-stone_button -2183 177 53 -2183 177 53 "stone_button")
           ;; Minecraft objects of type  :ladder
           ladder35412 (Minecraft-object-ladder -2134 167 53 -2134 167 53 "ladder")
           ladder35413 (Minecraft-object-ladder -2134 167 52 -2134 167 52 "ladder")
           ;; Minecraft objects of type  :prismarine
           prismarine35414 (Minecraft-object-prismarine -2109 158 52 -2109 158 52 "victim 1") ; "prismarine"
           prismarine35415 (Minecraft-object-prismarine -2110 188 52 -2110 188 52 "victim 2") ; "prismarine"
           prismarine35416 (Minecraft-object-prismarine -2110 171 52 -2110 171 52 "victim 3") ; "prismarine"
           prismarine35417 (Minecraft-object-prismarine -2113 190 52 -2113 190 52 "victim 4") ; "prismarine"
           prismarine35418 (Minecraft-object-prismarine -2115 181 52 -2115 181 52 "victim 5") ; "prismarine"
           prismarine35419 (Minecraft-object-prismarine -2115 166 52 -2115 166 52 "victim 6") ; "prismarine"
           prismarine35420 (Minecraft-object-prismarine -2116 160 52 -2116 160 52 "victim 7") ; "prismarine"
           prismarine35421 (Minecraft-object-prismarine -2118 180 52 -2118 180 52 "victim 8") ; "prismarine"
           prismarine35422 (Minecraft-object-prismarine -2119 187 52 -2119 187 52 "victim 9") ; "prismarine"
           prismarine35423 (Minecraft-object-prismarine -2120 185 52 -2120 185 52 "victim 10") ; "prismarine"
           prismarine35424 (Minecraft-object-prismarine -2124 188 52 -2124 188 52 "victim 11") ; "prismarine"
           prismarine35425 (Minecraft-object-prismarine -2124 164 52 -2124 164 52 "victim 12") ; "prismarine"
           prismarine35426 (Minecraft-object-prismarine -2125 184 52 -2125 184 52 "victim 13") ; "prismarine"
           prismarine35427 (Minecraft-object-prismarine -2130 162 52 -2130 162 52 "victim 14") ; "prismarine"
           prismarine35428 (Minecraft-object-prismarine -2133 164 52 -2133 164 52 "victim 15") ; "prismarine"
           prismarine35429 (Minecraft-object-prismarine -2142 165 52 -2142 165 52 "victim 16") ; "prismarine"
           prismarine35430 (Minecraft-object-prismarine -2142 161 52 -2142 161 52 "victim 17") ; "prismarine"
           prismarine35431 (Minecraft-object-prismarine -2145 182 52 -2145 182 52 "victim 18") ; "prismarine"
           prismarine35432 (Minecraft-object-prismarine -2148 160 52 -2148 160 52 "victim 19") ; "prismarine"
           ;; Minecraft objects of type  :anvil
           anvil35433 (Minecraft-object-anvil -2142 160 52 -2142 160 52 "anvil")
           anvil35434 (Minecraft-object-anvil -2150 162 52 -2150 162 52 "anvil")
           anvil35435 (Minecraft-object-anvil -2150 160 52 -2150 160 52 "anvil")
           ;; Minecraft objects of type  :flower_pot
           flower_pot35436 (Minecraft-object-flower_pot -2109 198 52 -2109 198 52 "flower_pot")
           flower_pot35437 (Minecraft-object-flower_pot -2109 195 52 -2109 195 52 "flower_pot")
           flower_pot35438 (Minecraft-object-flower_pot -2109 193 52 -2109 193 52 "flower_pot")
           flower_pot35439 (Minecraft-object-flower_pot -2109 187 52 -2109 187 52 "flower_pot")
           flower_pot35440 (Minecraft-object-flower_pot -2109 177 52 -2109 177 52 "flower_pot")
           flower_pot35441 (Minecraft-object-flower_pot -2109 174 52 -2109 174 52 "flower_pot")
           flower_pot35442 (Minecraft-object-flower_pot -2109 168 53 -2109 168 53 "flower_pot")
           flower_pot35443 (Minecraft-object-flower_pot -2112 161 53 -2112 161 53 "flower_pot")
           flower_pot35444 (Minecraft-object-flower_pot -2115 171 53 -2115 171 53 "flower_pot")
           flower_pot35445 (Minecraft-object-flower_pot -2117 170 53 -2117 170 53 "flower_pot")
           flower_pot35446 (Minecraft-object-flower_pot -2119 190 53 -2119 190 53 "flower_pot")
           flower_pot35447 (Minecraft-object-flower_pot -2121 182 53 -2121 182 53 "flower_pot")
           flower_pot35448 (Minecraft-object-flower_pot -2121 168 53 -2121 168 53 "flower_pot")
           flower_pot35449 (Minecraft-object-flower_pot -2125 164 53 -2125 164 53 "flower_pot")
           flower_pot35450 (Minecraft-object-flower_pot -2127 182 53 -2127 182 53 "flower_pot")
           flower_pot35451 (Minecraft-object-flower_pot -2131 189 53 -2131 189 53 "flower_pot")
           flower_pot35452 (Minecraft-object-flower_pot -2132 166 53 -2132 166 53 "flower_pot")
           flower_pot35453 (Minecraft-object-flower_pot -2133 161 53 -2133 161 53 "flower_pot")
           flower_pot35454 (Minecraft-object-flower_pot -2135 183 53 -2135 183 53 "flower_pot")
           flower_pot35455 (Minecraft-object-flower_pot -2140 198 52 -2140 198 52 "flower_pot")
           flower_pot35456 (Minecraft-object-flower_pot -2140 153 52 -2140 153 52 "flower_pot")

})

;;; Fin
